services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=fitness_user'
      - 'POSTGRES_PASSWORD=secret'
      - 'POSTGRES_USER=fitness_user'
    ports:
      - '5430:5432'